VITE_SUPABASE_PROJECT_ID="kdzidmikfhqpgykntuma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkemlkbWlrZmhxcGd5a250dW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDE4NzQsImV4cCI6MjA3NjA3Nzg3NH0.UFLfF96dSL3YRP9qxp5FE4oKGSNLlMwSR-6fABuOwXA"
VITE_SUPABASE_URL="https://kdzidmikfhqpgykntuma.supabase.co"
